Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=0000000000000004 rcx=0000000000000023
rdx=0000000000000004 rsi=0000000100500A80 rdi=0000000000000000
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000018F0FFA
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=D:\Program Files\Git\usr\bin\mintty.exe, pid 1530, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (000002020001, 000000000001, 7FFD6E6284B6, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  0001004281DA (0000FFFFC3B8, 600C38F9AE4DB, 000100000000, 00040000001F) mintty.exe+0x281DA
0007FFFFC2A0  000100445609 (000000000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (7FFD6E633015, 000000000000, 000000000022, 0000018F0FFA) mintty.exe+0x4FB5D
0007FFFFC550  7FFD6E628211 (00010044F310, 0000018F0FFA, 0007FFFFC5D0, 000000000000) USER32.dll+0x18211
0007FFFFC550  7FFD6E627CD1 (000700000001, 7FFD6E63E770, 000100501F04, 000A00000001) USER32.dll+0x17CD1
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFD700B0000 ntdll.dll
7FFD6DE90000 KERNEL32.DLL
7FFD6D7E0000 KERNELBASE.dll
7FFD6F750000 ADVAPI32.dll
7FFD6E3B0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFD6E300000 sechost.dll
7FFD6FF30000 RPCRT4.dll
7FFD6F650000 comdlg32.dll
7FFD6D690000 msvcp_win.dll
7FFD566E0000 COMCTL32.dll
7FFD6DCB0000 ucrtbase.dll
7FFD6DFD0000 GDI32.dll
7FFD6D730000 win32u.dll
7FFD6FB50000 combase.dll
7FFD6DB90000 gdi32full.dll
7FFD6E7C0000 shcore.dll
7FFD6E610000 USER32.dll
7FFD6F9C0000 SHLWAPI.dll
7FFD6E9C0000 SHELL32.dll
7FFD6E5D0000 IMM32.dll
7FFD6F800000 ole32.dll
7FFD4F7A0000 gdiplus.dll
7FFD547F0000 MPR.dll
7FFD25250000 USP10.dll
7FFD65920000 WINMM.dll
7FFD4F630000 WINSPOOL.DRV
7FFD6CCE0000 CRYPTBASE.DLL
7FFD6D760000 bcryptPrimitives.dll
7FFD54DC0000 netapi32.dll
7FFD62270000 SAMCLI.DLL
7FFD66EF0000 SAMLIB.dll
7FFD6BFC0000 NETUTILS.DLL
7FFD6AA20000 dwmapi.dll
7FFD6A6E0000 uxtheme.dll
7FFD5D050000 IconCodecService.dll
7FFD68DA0000 WindowsCodecs.dll
7FFD6FA20000 MSCTF.dll
7FFD68120000 PROPSYS.dll
7FFD6C5E0000 kernel.appcore.dll
7FFD598F0000 textinputframework.dll
7FFD6E4F0000 OLEAUT32.dll
7FFD6A100000 CoreMessaging.dll
7FFD64240000 CoreUIComponents.dll
7FFD6B360000 wintypes.dll
7FFD4C240000 TextShaping.dll
7FFD6E1D0000 clbcatq.dll
7FFD48D70000 dataexchange.dll
7FFD61CD0000 twinapi.appcore.dll
7FFD6C040000 iphlpapi.dll
7FFD6C0B0000 DNSAPI.dll
7FFD6F640000 NSI.dll
7FFD65050000 dhcpcsvc6.DLL
7FFD65030000 dhcpcsvc.DLL
7FFD6A690000 WINNSI.DLL
